server {
    #
    # CORS config for nginx
    #
     listen 80; # $PORT;

  # ----------------------------------------------------------------------------
  # Serve the static files
  # ----------------------------------------------------------------------------
  root /usr/share/nginx/html;
  index index.html index.html;

    location /api/* {
          if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin: $http_origin');
          add_header 'Access-Control-Allow-Origin: GET, POST, DELETE, PUT, PATCH, OPTIONS');
          add_header 'Access-Control-Allow-Credentials: true');
          add_header 'Vary: Origin');

      }
    	# 
	# the request made to localhost/api are enabled to CORS
	#
	add_header 'Access-Control-Allow-Origin' '*' always;
	
	# 
	# the request made to localhost/services forwards to backend:8080 service
	#
	proxy_pass http://0.0.0.0:8080;
   }
}