# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
stages:   # List of stages for jobs, and their order of execution  
  - test
  - build
  - push

before_script:
  - export PATH=$PATH:/usr/local/bin

lint-test-job:
  tags:
    - docker   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  image: node:16.15.0
  script:
    - cd ./client
    - sudo apt-get update # почему-то если этого не делать то верия node берется не та, что нужно. При этом на ВМ поставлена и выбрана нужная
    - sudo apt-get install curl  -y
    - sudo curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.36.0/install.sh | bash
    - export NVM_DIR="$HOME/.nvm" && . "$NVM_DIR/nvm.sh" --no-use #load nvm
    - nvm --version 
    - nvm install 16.15.0
    - nvm alias default 16.15.0
    - nvm --version 
    - nvm alias default 16.15.0
    # - export PATH="$PATH:/home/ubuntu/.nvm/versions/node/v16.15.0/bin"
    - node -v
    - npm install
    - npm run lint

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: node:16.15.0
  script:
    - cd ./client
    - npm install
    - npm run test

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - export DOCKER_HOST="unix:///var/run/docker.sock"
    - sh build.sh

push-job:      # This job push to Yandex Container Registry.
  stage: push  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - docker image list
    - docker login --username oauth --password AQAAAAA5sJMoAATuwbGWh_UBdknSot8blaOUV8A cr.yandex
    - docker tag docker-todo_api cr.yandex/crp0ie27n0tr9j5jjtq0/docker-todo_api:api
    - docker tag docker-todo_client cr.yandex/crp0ie27n0tr9j5jjtq0/docker-todo_client:client
    - docker push cr.yandex/crp0ie27n0tr9j5jjtq0/docker-todo_api:api
    - docker push cr.yandex/crp0ie27n0tr9j5jjtq0/docker-todo_client:client
